<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Victoria Sponge Cake Recipe</title>
</head>
<body class="background">
    <h1 class="sticky recipe-heading">Victoria Sponge Cake</h1>
        <h2 class="back"><a href="../index.html">Back to Home Page</a></h2>
        <div class="flex image-and-description">
            <img class="recipe-image" src="../images/victoria-spongecake.jpeg" alt="Teriyaki Donburi Bowl with beef,fresh carrots and sesame seeds" height="410" width="610">   
            <p class="recipe-description">
            A Victoria Sponge is one of the simplest cakes there is and quite one of the best. Plain, airy cakes, sandwiched with sweet jam and smooth, whipped cream: it is no wonder that it has been such a favourite through the generations. My version tinkers only a little with the traditional model: I use a mixture of flour and cornflour/cornstarch in the sponge, which creates cakes that are exceptionally light and tender; and I add some fruit along with the jam.
            </p>
        </div>
        <br>
        <h2>Ingredients</h2>
        <br>
        <ul>
            <li>200g Caster Sugar</li>
            <li>200g Softened Butter</li>
            <li>4 Eggs, Beaten</li>
            <li>200g Self Raising Flour</li>
            <li><h3>For the Filling</h3></li>
            <li>100g Softened Butter</li>
            <li>140g Icing Sugar </li>
            <li>drop Vanilla Extract</li>
            <li>160g Strawberry Jam</li>
        </ul>
        <br>
        <h2>Steps</h2>
        <ol class="instructions">
            <li>Heat oven to 190C/fan 170C/gas 5. Butter two 20cm sandwich tins and line with non-stick baking paper.</li>
            <li>In a large bowl, beat 200g caster sugar, 200g softened butter, 4 beaten eggs, 200g self-raising flour, 1 tsp baking powder and 2 tbsp milk together until you have a smooth, soft batter.</li>
            <li>Divide the mixture between the tins, smooth the surface with a spatula or the back of a spoon.</li>
            <li>Bake for about 20 mins until golden and the cake springs back when pressed.</li>
            <li>Turn onto a cooling rack and leave to cool completely.</li>
            <li>To make the filling, beat the 100g softened butter until smooth and creamy, then gradually beat in 140g sifted icing sugar and a drop of vanilla extract (if youre using it).</li>
            <li>Spread the buttercream over the bottom of one of the sponges. Top it with 170g strawberry jam and sandwich the second sponge on top.</li>
            <li>Dust with a little icing sugar before serving. Keep in an airtight container and eat within 2 days.</li>
        </ol>
</body>
</html>